sonar.projectKey=Test-2
sonar.projectName= Project 4
sonar.projectVersion= 1.0

sonar.skipSystemTruststore="true"
sonar.sources=.

sonar.host.url= http://localhost:9000

sonar.login= admin
sonar.password=NotAdmin2...
sonar.token=sqp_9b9298540fe3bbf315fc68810b1ac47fea782b12
